# KBlog

./: README.md  kblog.sql
KBlog/: pom.xml
KBlog-前端/kblog-vue/: package-lock.json
KBlog-前端/kblog-vue-admin/: vue.config.js
KBlog-前端/kblog-vue-admin/public/: index.html
KBlog-前端/kblog-vue-admin/src/layout/components/: Navbar.vue
KBlog-前端/kblog-vue-admin/src/views/dashboard/: index.vue
KBlog-前端/kblog-vue-admin/src/views/login/: index.vue
KBlog-前端/kblog-vue/src/: vue.config.js
KBlog-前端/kblog-vue/src/components/: articleDetail.vue  friends.vue  header.vue  rightlist.vue
KBlog-前端/kblog-vue/src/pages/: Login.vue  UserInfo.vue
KBlog-前端/kblog-vue/src/store/: index.js
KBlog-前端/kblog-vue/src/utils/: plug.js
KBlog/krrz-admin/: pom.xml
KBlog/krrz-admin/src/main/java/com/krrz/: BlogAdminApplication.java
KBlog/krrz-admin/src/main/java/com/krrz/config/: SecurityConfig.java
KBlog/krrz-admin/src/main/java/com/krrz/controller/: AdminLoginController.java  ArticleController.java  CategoryController.java  LinkController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
KBlog/krrz-admin/src/main/java/com/krrz/filter/: JwtAuthenticationTokenFilter.java
KBlog/krrz-admin/src/main/resources/: application.yml
KBlog/krrz-blog/: pom.xml
KBlog/krrz-blog/src/main/java/com/krrz/: BlogApplication.java
KBlog/krrz-blog/src/main/java/com/krrz/config/: SecurityConfig.java  (+1 more)
KBlog/krrz-blog/src/main/resources/: application.yml  sensitive-words.txt
KBlog/krrz-blog/src/test/java/com/krrz/: OSStest.java  RedisTest.java  SensitiveTest.java
KBlog/krrz-framework/: pom.xml
KBlog/krrz-framework/src/test/java/com/krrz/: DETEST.java  KBlogApplicationTest.java
(+138 files in other folders)
